# .env file
MONGO_USERNAME=Hammad
MONGO_PASSWORD=5114
MONGO_DB_NAME=quiz-cluster
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@quiz-cluster.1yxch.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster
BACKEND_PORT=5000
FRONTEND_PORT=80
